 <!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Bikcraft - Veja nosso portfólio</title>
		<meta name="description" content="Customize sua bicicleta na Bikcraft escolhendo as peças certas para montar uma super bike. Temos modelos para passeio, retrô e esportes.">

		<meta property="og:type" content="website"/>
		<meta property="og:title" content="Bikcraft - Veja nosso portfólio"/>
		<meta property="og:description" content="Customize sua bicicleta na Bikcraft escolhendo as peças certas para montar uma super bike. Temos modelos para passeio, retrô e esportes."/>
		<meta property="og:url" content="http://pagliadilupo.com.br/portfolio.html"/>
		<meta property="og:image" content="http://pagliadilupo.com.br/img/og-image.png"/>

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="css/style.css">
		<script src="js/libs/modernizr.custom.45655.js"></script>
	</head>
	<body>

		<header class="header">
			<div class="container">
				<a href="index.html" class="grid-4">
					<img src="img/bikcraft.png" alt="Bikcraft">
				</a>
				<nav class="grid-12 header_menu">
					<ul>
						<li><a href="sobre.html">Sobre</a></li>
						<li><a href="produtos.html">Produtos</a></li>
						<li><a href="portfolio.html" class="menu_ativo">Portfólio</a></li>
						<li><a href="contato.html">Contato</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<section class="introducao-interna interna_portfolio">
			<div class="container">
				<h1>Portfólio</h1>
				<p>Conheça os projetos que amamos mostrar</p>
				</div>			
				</section>

				<section class="container">
				<ul class="rslides">
					<li>
						<blockquote class="quote_cliente">
							<p>É importante questionar o quanto a competitividade nas transações comerciais exige a precisão e a definição das novas proposições.</p>
							<cite>Barbara Moss</cite>
						</blockquote>
					</li>

					<li>
						<blockquote class="quote_cliente">
							<p>Podemos sim, alcançar novos horizontes, mesmo que tenhamos que enfrentar grandes obstáculos durante tod a caminahda, para isso existe a Bikcraft.</p>
							<cite>Mário Andrade</cite>
						</blockquote>
					</li>

					<li>
						<blockquote class="quote_cliente">
							<p>Vamos questionar o quanto a competitividade nas transações comerciais exige a precisão e a definição das novas proposições.</p>
							<cite>Paula Munhoes</cite>
						</blockquote>
					</li>

				</ul>
				</section>

				<section class="portfolio">
					<div class="container">
					<ul class="portfolio_lista rslides_portfolio">
						<li>
							<div class="grid-8 animar-interno"><img src="img/portfolio/retro.jpg" alt="Bicicleta Retro"></div>
							<div class="grid-8 animar-interno"><img src="img/portfolio/passeio.jpg" alt="Bicicleta Passeio"></div>
							<div class="grid-16 animar-interno"><img src="img/portfolio/esporte.jpg" alt="Bicicleta Esporte"></div>			
						</li>

						<li>
							<div class="grid-8"><img src="img/portfolio/retro-2.jpg" alt="Bicicleta Retro"></div>
							<div class="grid-8"><img src="img/portfolio/passeio-2.jpg" alt="Bicicleta Passeio"></div>
							<div class="grid-16"><img src="img/portfolio/esporte-2.jpg" alt="Bicicleta Esporte"></div>			
						</li>

						<li>
							<div class="grid-8"><img src="img/portfolio/retro-3.jpg" alt="Bicicleta Retro"></div>
							<div class="grid-8"><img src="img/portfolio/passeio-3.jpg" alt="Bicicleta Passeio"></div>
							<div class="grid-16"><img src="img/portfolio/esporte-3.jpg" alt="Bicicleta Esporte"></div>			
						</li>								
					</ul>
					</div>
				</section>

				<div class="quebra">
					<blockquote class="quote-externo container">
						<p>“o verdadeiro segredo da felicidade está em ter um genuíno interesse por todos os detalhes da vida”</p>
						<cite>WILLIAM MORRIS</cite>
						</blockquote>
				</div>

		<footer>
			<div class="footer">
				<div class="container">

					<div class="grid-8 footer_historia">
						<h3>Nossa história</h3>
						<p>O verdadeiro segredo da plena  felicidade está em ter um genuíno interesse por todos os detalhes da vida cotidiana. Interesse por todos os detalhes da vida cotidiana porém tudo pode ser visto.</p>
					</div>

					<div class="grid-4 footer_contato">
						<h3>Contato</h3>
						<ul>
							<li>-11-5677-3326</li>
							<li>-contato@bikcraft.com</li>
							<li>-São Paulo | SP</li>
						</ul>						
					</div>

					<div class="grid-4 footer_redes">
						<h3>Contato</h3>
						<ul>
						<li><a href="https://www.facebook.com" target="_blank"><img src="img/redes-sociais/facebook.png" alt="Facebook Bikcraft"></a></li>
						<li><a href="https://www.instagram.com" target="_blank"><img src="img/redes-sociais/instagram.png" alt="Instagram Bikcraft"></a></li>
						<li><a href="https://www.twitter.com" target="_blank"><img src="img/redes-sociais/twitter.png" alt="Twitter Bikcraft"></a></li>	
						</ul>
					</div>
				</div>
			</div>
			<div class="copy">
				<div class="container">
					<p class="grid-16">Bikcraft 2018 - Alguns direitos reservados</p>
				</div>				
			</div>
		</footer>		

		<!-- JavaScript -->
		<script src="js/libs/jquery-1.11.2.min.js"></script>
		<script src="js/plugins.js"></script>
		<script src="js/main.js"></script>
	<!-- JavaScript -->	
	</body>
</html>